{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "StereoPanorama",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}